{
  "name": "master-skill",
  "version": "0.3.0",
  "type": "module",
  "description": "Chinese Buddhist Master AI Skills — RAG-grounded, source-cited, fidelity-tested",
  "bin": {
    "master-skill": "./bin/cli.mjs"
  },
  "keywords": ["claude-skills", "agent-skills", "buddhism", "ai-persona", "rag", "digital-humanities"],
  "license": "MIT",
  "repository": {"type": "git", "url": "https://github.com/xr843/Master-skill"},
  "files": ["bin/", "prebuilt/", "scripts/", "hooks/", ".claude-plugin/", ".cursor-plugin/", ".codex/", ".opencode/"]
}
